# wifilib

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/selpic/sdk/wifilib/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/selpic/sdk/wifilib/android/: SelpicPrinter.java  SelpicPrinterImpl.java
lib/src/main/java/com/selpic/sdk/wifilib/android/impl/: OtaHelper.java  PrintDataHelper.java  SelpicPrinterFactory.java  SelpicPrinterImpl.java
lib/src/main/java/com/selpic/sdk/wifilib/android/model/: DeviceInfo.java  PacketType.java  PrintParam.java  SendStatus.java  VirtualFile.java
lib/src/main/java/com/selpic/sdk/wifilib/android/util/: ByteUtil.java  Hide.java  Mocks.java  OtaHelper.java  PrintDataHelper.java
lib/src/test/java/com/selpic/sdk/wifilib/android/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/selpic/wifilib/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/selpic/wifilib/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/selpic/wifilib/sample/ktx/: Camera.kt  Color.kt  Compose.kt  Context.kt  ErrorUtil.kt  Kotlin.kt  Rx.kt
sample/src/main/java/com/selpic/wifilib/sample/ui/: AppState.kt  MainActivity.kt  SampleApp.kt  Themes.kt
sample/src/main/java/com/selpic/wifilib/sample/ui/guide/: GuidePage.kt  GuideScreen.kt  IntTextInput.kt  Item.kt  LoadingButton.kt  PrintPreview.kt  ProgressButton.kt  Step.kt  TextInput.kt
sample/src/main/java/com/selpic/wifilib/sample/ui/widget/: TextColorDivider.kt
sample/src/main/java/com/selpic/wifilib/sample/util/: AssertFile.kt  ErrorUtil.kt
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/selpic/wifilib/sample/: ExampleUnitTest.kt
