// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    ext.compose_version = "0.1.0-dev03"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // https://github.com/TranscodeGroup/lib-module
        maven { url "https://jitpack.io" }
        // https://help.github.com/en/github/managing-packages-with-github-packages/configuring-gradle-for-use-with-github-packages
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/selpic-handy-printer/wifilib")
            credentials {
                username = "github-packages-public-token"
                password = "40c403-bff7f614-9bd0a6-4fb87-0b2e2e45a672fda".replaceAll("-", "")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}